/Acceleration.java/1.1/Fri Sep 17 23:54:44 2010//
/Aerheart.java/1.2/Wed Sep 22 23:13:08 2010//
/AnimationAction.java/1.1/Fri Sep 17 23:54:43 2010//
/AnimationFrame.java/1.1/Fri Sep 17 23:54:44 2010//
/AnimationFrames.java/1.1/Fri Sep 17 23:54:44 2010//
/Bicycle.java/1.2/Wed Sep 22 23:13:08 2010//
/BillyHoliday.java/1.2/Wed Sep 22 23:13:08 2010//
/Bumper.java/1.1/Fri Sep 17 23:54:43 2010//
/Carol.java/1.2/Wed Sep 22 23:13:09 2010//
/Charley.java/1.2/Wed Sep 22 23:13:09 2010//
/CharleyHills.java/1.2/Wed Sep 22 23:13:09 2010//
/Coordinate.java/1.1/Fri Sep 17 23:54:43 2010//
/DrawingView.java/1.1/Fri Sep 17 23:54:44 2010//
/Elephant.java/1.3/Wed Sep 22 23:13:09 2010//
/EmailMePreference.java/1.1/Fri Sep 17 23:54:44 2010//
/FireEater.java/1.2/Wed Sep 22 23:13:09 2010//
/FishPond.java/1.2/Wed Sep 22 23:13:09 2010//
/GardenGolf.java/-1.2/Sat Sep 18 01:17:59 2010//
/GinStill.java/1.2/Wed Sep 22 23:13:09 2010//
/GingerAndFred.java/1.1/Fri Sep 17 23:54:44 2010//
/GolfActivity.java/1.2/Wed Sep 22 23:00:48 2010//
/GolfSettings.java/1.1/Fri Sep 17 23:54:44 2010//
/GolfView.java/1.1/Fri Sep 17 23:54:44 2010//
/GreenList.java/1.4/Sun Oct  3 20:17:01 2010//
/HighScoreDialog.java/1.1/Fri Sep 17 23:54:44 2010//
/HotTub.java/1.2/Wed Sep 22 23:13:09 2010//
/HttpDataFetcher.java/1.1/Fri Sep 17 23:54:44 2010//
/Intro.java/1.5/Sun Oct  3 20:19:52 2010//
/Jester.java/1.2/Wed Sep 22 23:13:09 2010//
/LewisArmstrong.java/1.2/Wed Sep 22 23:13:09 2010//
/ListItem.java/1.2/Wed Sep 22 22:51:28 2010//
/ModelT.java/1.2/Wed Sep 22 23:13:09 2010//
/PollyLine.java/1.1/Fri Sep 17 23:54:44 2010//
/Polygon.java/1.1/Fri Sep 17 23:54:43 2010//
/ReviewMePreference.java/1.1/Fri Sep 17 23:54:44 2010//
/ScoreUpdator.java/1.1/Fri Sep 17 23:54:43 2010//
/Shirly.java/1.2/Wed Sep 22 23:13:10 2010//
/Steamer.java/1.2/Wed Sep 22 23:13:10 2010//
/StreightLine.java/1.1/Fri Sep 17 23:54:44 2010//
/Tiger.java/1.2/Wed Sep 22 23:13:10 2010//
/Vector.java/1.1/Fri Sep 17 23:54:43 2010//
/Velocity.java/1.1/Fri Sep 17 23:54:44 2010//
/VelocityAdjustor.java/1.1/Fri Sep 17 23:54:44 2010//
/WizardOfOz.java/1.3/Sun Oct  3 19:57:30 2010//
/Zone.java/1.1/Fri Sep 17 23:54:44 2010//
/zzz_Version.java/1.2/Sun Oct  3 20:19:05 2010//
